<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GPA Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>
        <h1>GPA Calculator</h1>
        <div>
            <article>
                <p>You can get...</p>
                <p>1) Total GPA (maximum 4.3)</p>
                <p>2) Total GPA (maximum 4.5)</p>
                <p>3) Major GPA (maximum 4.3)</p>
                <p>4) Major GPA (maximum 4.5)</p>
            </article>
            <button id="4.3">Maximum 4.3 Version</button>
            <button id="4.5">Maximum 4.5 Version</button>
        </div>
        <footer>
            @Bonnie
        </footer>
    </body>
</html>